<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogue Agora - Timesplit</title>
  <link rel="stylesheet" href="/styles/jogar.css">
</head>
<body>
    <header>
        <img class="logo" src="/assets/logoSemFundo.png" alt="Logo TimeSplit">
      
        <button class="menu-toggle" aria-label="Abrir Menu">&#9776;</button>
      
        <div class="nav-container">
          <nav>
            <a href="index.html">Home</a>
            <a href="historia.html">História</a>
            <a href="personagem.html">Personagens</a>
            <a href="contato.html">Contato</a>
          </nav>
          <a href="jogar.html"><button class="jogar">Jogue Agora</button></a>
        </div>
      </header>

  <main>
    <section class="jogar-agora">
      <h1>Hora de Jogar!</h1>
      <p>Prepare-se para entrar na corrida entre a tartaruga e a lebre em uma aventura onde o tempo é seu maior desafio.</p>
      <div class="jogo-container">
        <iframe class="jogo" src="/jogo"></iframe>
      </div>
    </section>
  </main>
  <footer>
    &copy; 2025 Ivan Felipe Faria Pereira. Todos os direitos reservados.
</footer>
<script src="/javaScript/index.js"></script>

</body>
</html>
